<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadastro_navigation"
    app:startDestination="@id/nasc_dest">

    <fragment
        android:id="@+id/nasc_dest"
        android:name="com.example.ep7exemplo.fragments.NascimentoFormFragment"
        android:label="fragment_nascimento_form"
        tools:layout="@layout/fragment_nascimento_form" />
    <fragment
        android:id="@+id/local_dest"
        android:name="com.example.ep7exemplo.fragments.LocalFormFragment"
        android:label="fragment_local_form"
        tools:layout="@layout/fragment_local_form" />
</navigation>