<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.NascimentoFormFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe a sua data de Nascimento:"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edtTxtDataNasc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="dd/mm/aaaa"
        android:inputType="date" />

    <Button
        android:id="@+id/btNascAvancar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avançar" />

</LinearLayout>